<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>win-x64, linux-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrontMatter\FrontMatter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Htmt" Version="1.1.1" />
    </ItemGroup>

</Project>
