<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrontMatter\FrontMatter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Htmt" Version="2.0.0" />
    </ItemGroup>

</Project>
