<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Markdown\Markdown.csproj" />
      <ProjectReference Include="..\YAML\YAML.csproj" />
    </ItemGroup>

</Project>
